{
  "name": "code-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Code guide (Vue 3 + the NLDD design system): a Rust workspace's crates, modules, types and functions, and the calls between them as rust-analyzer resolves them. Served by `code-guide serve`.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "nldd:imports": "node scripts/check-nldd-imports.mjs src src/nldd-components.js --write",
    "nldd:check": "node scripts/check-nldd-imports.mjs src src/nldd-components.js",
    "nldd:slots": "node scripts/check-nldd-slots.mjs src",
    "test:scripts": "node --test scripts/nldd-imports.test.mjs scripts/nldd-slots.test.mjs"
  },
  "dependencies": {
    "@nldd/design-system": "^0.8.88",
    "cytoscape": "^3.34.3",
    "cytoscape-dagre": "^4.0.1",
    "cytoscape-fcose": "^2.2.0",
    "dompurify": "^3.4.16",
    "marked": "^18.1.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "jsdom": "^30.1.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
